MONGODB_URL=mongodb+srv://admin:admin@cluster0.5s96tmo.mongodb.net
CLOUD_NAME=dec1rdsea
CLOUD_API_KEY =195111359999818
CLOUD_API_SECRET=xZndaDszg5JdargrNHCOcor1M7g
CLOUD_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://195111359999818:xZndaDszg5JdargrNHCOcor1M7g@dec1rdsea
PORT=8000
CORS_ORIGIN=*